[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =
    regression: Execute the full test suite
    register: Execute only the first test Register User
    login: Execute only the second test Login User with correct email and password       
    contact: Execute only the third test Contact Us Form
    search: Execute only the fourth test Search Products and Verify Cart After Login